NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBM7omMpdQbH2fGc_ok-lxrh1RvSwMTufA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=livros-15d40.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=livros-15d40
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=livros-15d40.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=781569992212
NEXT_PUBLIC_FIREBASE_APP_ID=1:781569992212:web:c02201537ad2ae0b9ce901